ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 438921008
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a7c0d8281000fe0167a47bdce86ef83d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0a3da3d08f67ec9cbc28e3ab7c39fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ceb50a7465311dd6de6045ecc4f736c1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Agriculture/Buildings/Cannery.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/buildings_69f3
