ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 922596194
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 588fcc985b4173cca684f03aa78f4b81
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0a3da3d08f67ec9cbc28e3ab7c39fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8266f69beb5687dc725ca177bd4f00d9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/World/CargoDrydock.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/world_dac4
