ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 1497873432
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c027ad21008d5b60d27564e0c071d4b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0a3da3d08f67ec9cbc28e3ab7c39fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f872dd7aa18cd7ed63a70206e11ba274
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Agriculture/Buildings/FishingDock3.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/buildings_69f3
