ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 3698150263
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5bcbf5c15d93165a5649417ae38329a1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02891d9e88e5268131f274408ebabf71
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d394dbe0902ff2c9628ed3d174bd7a9d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Core/Buildings/FusionReactor/FusionReactor.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/fusionreactor_9b44
