ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 165678448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b7d0e77593c8304f47ed9e7d5ee3009
  TypeTreeHash:
    serializedVersion: 2
    Hash: f1696341565d1fad3e8e70639ff20915
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3e0e131bff44b4ac2218517ab6b01f26
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Vehicles/LargeExcavatorH.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/vehicles_cbff
