ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 4243982377
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9eb1c4a62e36e58c93b19c0466c86df5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0a3da3d08f67ec9cbc28e3ab7c39fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f1db0c6bcd5f1e53325b3345714f7842
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Vehicles/Legacy/LargeTruckH.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/legacy_cb14
