ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 846773315
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a8c7536691f052ddc9374922f896c9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0a3da3d08f67ec9cbc28e3ab7c39fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a5c6770b224467ace9ea12b619b2e76f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Structures/Walls/NewRetainingWall8mRampLong.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/walls_ab14
