ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 1622493197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 80bd15af58d532c3c6a0279992c56d21
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0a3da3d08f67ec9cbc28e3ab7c39fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a42fc3bf5b2197a498e1c683db6eb241
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Structures/Walls/RetainingWall8mRampUp.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/walls_ab14
