ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 770408622
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7c3c620b00ab5335ad4996283aa7b79f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ce523b631a8c9e3708aad88dabc515ed
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: eff0edac84d79c22405d0f85d749adf1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Machines/SynfuelPlant.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/machines_dffa
