ManifestFileVersion: 0
UnityVersion: 6000.0.50f1
CRC: 4103049558
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 164e9c01922fb86f78d92457f8ad8046
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1b0a3da3d08f67ec9cbc28e3ab7c39fb
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 60d7e97cbffb6314a7827f363293cac6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Vehicles/Legacy/TruckBase.prefab
Dependencies:
- C:/Projects/Modding/COI/UnityAssetTemplate/AssetBundles/legacy_cb14
